<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <script>

        array = ['akhila', 'ruthiksha', 'syamalika', 'riyanshi','kumud'];

        function arrLastChar(arr1) {
            for (let i = 0; i < arr1.length; i++) {
                arr1[i] = arr1[i].slice(0, arr1[i].length - 1) + arr1[i].slice(arr1[i].length - 1).toUpperCase();
            }
            console.log(arr1);
        }
        arrLastChar(array);
    </script>
</body>

</html>